from itertools import combinations, permutations
def solution(numbers):
    answer = 0
    cnt = 0

    tot = []
    for i in range(1, len(numbers)+1):
        arr =  list(int(i) for i in list(map(''.join, permutations(numbers,i))))
        tot.extend(a for a in arr if a not in tot)

        
    for n in tot:
        sosu = True
        if n == 1 or n == 0:
            continue
        for m in range(2,n):
            if n%m == 0:
                # 소수아님
                sosu = False
                break
        if sosu:
            cnt += 1
            print(n)
                    
                
            
            
            

    return cnt