
def check(arr): # arr = "[{(})]"
    stack = []
    for arg in arr:
        # print(stack)
        if arg in ['[','(','{']:
            stack.append(arg)
        else:
            if not stack: 
                return False
            comp = stack.pop()
            if arg == ']' and comp != '[':
                return False
            elif arg == '}' and comp != '{':
                return False
            elif arg == ')' and comp != '(':
                return False
        
    if stack: return False
    return True

def solution(s):
    cnt = 0
    for i in range(len(s)):
        u = s[:i]
        v = s[i:]
        
        if check(v+u):
            cnt += 1
    return cnt